# atlasx-exchange

./: .gitignore  AtlasX.sln  README.md  docker-compose.yml
src/AtlasX.Api/: ApiContracts.cs  ApiEndpoints.cs  ApiHelpers.cs  ApiValidation.cs  AtlasX.Api.csproj  AtlasX.Api.http  AuthConstants.cs  IdempotencyOptions.cs  IdempotencyStore.cs  MarketWebSocketHeartbeatService.cs  MarketWebSocketManager.cs  MarketWebSocketOptions.cs  Observability.cs  OutboxOptions.cs  OutboxPublisherService.cs  Program.cs  ProgramMarker.cs  appsettings.json
src/AtlasX.Infrastructure/: AtlasX.Infrastructure.csproj  Class1.cs  Events.cs  IEventBus.cs  IIntegrationEvent.cs  IOutbox.cs  IRabbitMqBasicProperties.cs  IRabbitMqChannel.cs  IRabbitMqConnectionManager.cs  InMemoryOutbox.cs  IntegrationEventSerializer.cs  OutboxRecord.cs  OutboxStatus.cs  RabbitMqConnectionManager.cs  RabbitMqEventBus.cs  RabbitMqOptions.cs
src/AtlasX.Ledger/: AccountId.cs  Balance.cs  Class1.cs  ILedgerService.cs  LedgerService.cs
src/AtlasX.Matching/: Class1.cs  Enums.cs  Order.cs  OrderBook.cs  Trade.cs
src/AtlasX.Risk/: AtlasX.Risk.csproj  Class1.cs  IRiskService.cs  PlaceOrderContext.cs  RiskPolicyOptions.cs  RiskService.cs  RiskValidationResult.cs
tests/AtlasX.Api.Tests/: AtlasX.Api.Tests.csproj  IdempotencyStoreTests.cs  MarketWebSocketBatchingTests.cs  MarketWebSocketTests.cs  MetricsTests.cs  OrderBookIntegrationTests.cs  OutboxPublisherServiceTests.cs  TestAuthToken.cs  UnitTest1.cs
tests/AtlasX.Infrastructure.Tests/: AtlasX.Infrastructure.Tests.csproj  InMemoryOutboxTests.cs  OutboxTests.cs  (+1 more)
(+6 files in other folders)
